# GoGoalFitness

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gogoalfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gogoalfitness/: AboutUsActivity.kt  AlarmReceiver.kt  ArmActivity.kt  ArmAdapter.kt  ArmExerciseDescActivity.kt  ArmList.kt  BookmarkActivity.kt  ChestActivity.kt  ChestAdapter.kt  ChestExerciseDescActivity.kt  ChestList.kt  DestinationActivity.kt  EditProfileActivity.kt  FinishActivity.kt  LegActivity.kt  LegAdapter.kt  LegExerciseDescActivity.kt  LegList.kt  NavigationActivity.kt  RecipeDetailsActivity.kt  RecipeViewMoreActivity.kt  ReminderActivity.kt  ShoulderActivity.kt  ShoulderAdapter.kt  ShoulderExerciseDescActivity.kt  ShoulderList.kt  SplashActivity.kt  StartArmWorkout.kt  StartChestWorkout.kt  StartLegWorkout.kt  StartShoulderWorkout.kt  UpperBodyActivity.kt  UpperBodyAdapter.kt  UpperBodyList.kt
app/src/main/java/com/example/gogoalfitness/adapter/: ArmAdapter.kt  ArmStatusAdapter.kt  ChestAdapter.kt  ChestStatusAdapter.kt  LegAdapter.kt  LegStatusAdapter.kt  RecipeAdapter.kt  ShoulderAdapter.kt  ShoulderStatusAdapter.kt
app/src/main/java/com/example/gogoalfitness/exercise/: Arm.kt  Chest.kt  Leg.kt  Shoulder.kt
app/src/main/java/com/example/gogoalfitness/fragment/: HomeFragment.kt  RecipeFragment.kt  SettingFragment.kt  StatisticFragment.kt
app/src/main/java/com/example/gogoalfitness/list/: ArmList.kt  ArmModel.kt  ChestList.kt  ChestModel.kt  LegList.kt  LegModel.kt  RecipeInfo.kt  ShoulderList.kt  ShoulderModel.kt
app/src/main/java/com/example/gogoalfitness/login/: AccountCreatedActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SignupActivity2.kt  SignupDetailsActivity.kt  UserInfo.kt
app/src/main/java/com/example/gogoalfitness/statistic/: AllHistoryActivity.kt  History.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryModel.kt  WeightActivity.kt  WorkoutHistory.kt
app/src/main/res/drawable/: circular_color_background.xml  circular_color_border.xml  circular_progress_bar.xml  dashboard_bg.xml  ic_done.xml  item_circular_thin_color_border.xml
app/src/main/res/layout/: acticity_upper_body_list.xml  activity_about_us.xml  activity_account_created.xml  activity_all_history.xml  activity_arm.xml  activity_arm_exercise_desc.xml  activity_arm_list.xml  activity_bookmark.xml  activity_chest.xml  activity_chest_exercise_desc.xml  activity_chest_list.xml  activity_edit_profile.xml  activity_exercise_desc.xml  activity_finish.xml  activity_forgot_password.xml  activity_history.xml  activity_leg.xml  activity_leg_exercise_desc.xml  activity_leg_list.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_recipe_details.xml  activity_recipe_view_more.xml  activity_reminder.xml  activity_shoulder.xml  activity_shoulder_exercise_desc.xml  activity_signup.xml  activity_signup2.xml  activity_signupdetails.xml  activity_splash.xml  activity_start_shoulder_workout.xml  activity_start_workout.xml  activity_upper_body.xml  activity_weight.xml  activity_workout_list.xml  dialog_custom_back_confirmation.xml  fragment_home.xml  fragment_recipe.xml  fragment_setting.xml  (+4 more)
app/src/main/res/menu/: menu.xml  recipe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gogoalfitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
