<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEC8B"
    android:orientation="vertical"
    tools:context=".login.MainActivity">


    <ImageView
        android:id="@+id/imageLogoGoGoal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/gogoallogo" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FFB26A"
        android:text="sign up"
        android:textAlignment="center"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogInMain"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFB26A"
        android:text="log in"
        android:textAlignment="center"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>